<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMTeam Muay Thai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
            text-align: center;
        }
        header {
            background-color: #D51111;
            padding: 20px;
            padding-left: 200px;
            padding-right: 200px;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        header h1 {
          font-family: 'Bebas Neue';
          margin: 20px;
        }
        header p {
          font-weight: 400;
          font-style: italic;
          margin: 16px;
        }
        header ul {
          display: flex;
          gap: 16px;
          justify-content: space-between;
          margin: 12px;
        }
        .chamada {
          font-style: normal;
          text-align: left;
          font-size: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px; 
            align-items: center;
        }
        .gallery img {
            border: 4px solid #D51111;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .container {
          padding: 24px 160px 24px 160px;
        }
        footer {
            background-color: #D51111;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }
        .contact a {
            display: inline-block;
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .subtitulo {
          font-size: 24px;
          text-align: left;
          font-family: 'Bebas Neue';
        }
    </style>
</head>
<body>
    <header>
        <h1>>> RM Team Muay Thai e Boxe</h1>
        <p>Disciplina, força e superação! Venha treinar conosco!</p>
        <p class="chamada">Para você que quer:</p>
        <ul>
          <li>Aprender a lutar</li>
          <li>Queimar calorias</li>
          <li>Emagrecer</li>
          <li>Ganhar força</li>
        </ul>
    </header>
    <div class="container">
      <h2 class="subtitulo">> T R E I N O S</h2>
      <section class="gallery">
          <img src="fotos/treino1.jpg" alt="Treino 1" width="200px" height="355px">
          <img src="fotos/treino3.jpg" alt="Treino 3" width="746px" height="420px">
          <img src="fotos/treino2.jpg" alt="Treino 2" width="200px" height="355px">
        </section>
        <h2 class="subtitulo">> G R A D U A Ç Ã O</h2>
        <section class="gallery">
          <img src="fotos/graduacao2.jpg" alt="Graduação 2" width="200px" height="355px">
          <img src="fotos/graduacao1.jpg" alt="Graduação 1" width="746px" height="420px">
          <img src="fotos/graduacao3.jpg" alt="Graduação 3" width="200px" height="355px">
      </section>
    </div>
    <footer>
        <div class="contact">
            <a href="https://wa.me/seunumero" target="_blank">📱 WhatsApp</a>
            <a href="https://instagram.com/seuperfil" target="_blank">📷 Instagram</a>
        </div>
        <p>2025 - RMTeam</p>
    </footer>
</body>
</html>
